.dashboard{
    display:flex;
    min-width: 100vh;
    flex-direction: column;
}

.dashboard .header{
    display:flex;
    flex: 1;
    height: 60px;
    padding:0px 50px;
    background-color:rgb(221, 47, 47);
}

.dashboard .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor:pointer;
}

.dashboard .spacing{
    flex: 1;
}

.links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.links ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.dashboard .links ul li{
    text-decoration: none;
    padding: 0px 20px;
}

.dashboard .searchBar{
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

.dashboard .searchBar select option[disabled]{
    display: none;
}

.dashboard .searchBar select{
    height: 50px;
    width: 800px;
    border-radius: 30px;
    padding: 0px 30px;
}

.dashboard .searchBar select option{
    border-bottom: 20px solid black;
}

.dashboard .searchBar select:focus{
    outline: none;
}

.dashboard .otherProfiles{
    padding: 50px 50px;
    display: flex;
    flex-wrap: wrap;
    opacity: 100%   ;
}

.dashboard .otherProfiles .post{   
    margin: 40px 90px;
    margin-top: 0px;
    transition:0.3s
}

.dashboard .otherProfiles .post:hover{
    opacity: 80%;
    transform: scale(1.05)
}

.dashboard .otherProfiles .mini-profile{
    background-color: #e7e7e7;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    height: 100px;
    justify-content:space-around;
    margin-top: -4px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
}

.dashboard .otherProfiles .mini-profile>*{
    margin: 0px;
}

.dashboard .otherProfiles .no_match{
    margin:0px auto;
    padding: 20px;
    background-color:rgb(221, 47, 47);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard .otherProfiles .loading{
    height:20px;
    width:70px;
    margin:0px auto;
    margin-top:100px;
    color: black;
}

.dashboard .otherProfiles a{
    text-decoration: none;
}