.profile{
    display: flex;
    flex-direction: column;
    min-height:100vh;
    overflow: hidden;
}

.profile .header{
    height: 50px;
    background-color:rgb(211, 47, 47);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    padding-right: 30px;
}

.profile .backArrow{
    font-size:25px;
    margin-top:-4px;
    cursor: pointer;
}

.profile .space{
    flex: 1;
}

.profile .comment{
    font-size:20px;
    margin: 0px 10px;
    margin-top:-4px;
    cursor: pointer;
}

.profile .notification_bell{
    font-size:20px;
    margin: 0px 10px;
    margin-top:-4px;
    cursor: pointer;
}

.profile .fullProfile{
    display: flex;
    flex-direction: row;
}

.profile .fullProfile .userDetails{
    width:20%;
    padding: 20px;
    background-color:white;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 520px;
}

.profile .fullProfile .userDetails img{
    margin-top:-30px;
    margin-bottom:20px;
}

.profile .fullProfile .userDetails>*{
    margin: 0;
    margin-left: 20px;
}

.profile .fullProfile .userDetails form{
    display:flex;
    flex-direction: column;
    width: 200px;
}

.profile .fullProfile .comments{
    display: flex;
    flex-direction:column;
    width: 50%;
}

.profile .fullProfile .comments .posts{
    background-color:#e7e7e7;
    border-radius: 20px;
    margin-top: 10px;
}

.profile .fullProfile .comments .posts .heading{
    display: flex;
    justify-content:center;
    font-weight: 200;
    color: black;
}

.profile .fullProfile .comments .posts .messages{
    min-height: 400px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

.profile .fullProfile .comments .input{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content:space-between;
    padding: 20px;
    padding: none;
}

.profile .fullProfile .comments .input input{
    width: 500px;
    border: none;
    border-bottom:1px solid black;
    background: transparent;
    font-size: 20px;
}

.profile .fullProfile .comments .input input:focus{
    outline: none;
}

.profile .fullProfile .comments .input button{
    margin-right: 30px;
    height: 30px;
    width: 80px;
    border: none;
    border-radius:20px;
    color: red;
}

.profile .fullProfile .record{
    width: 20%;
    margin: 10px;
    margin-left: 15px;
    padding: 10px 30px;
    background-color:rgb(211, 47, 47);
    border-radius: 20px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    font-size:20px;
    font-weight: 200;
    max-height: 85vh;
    min-height:85vh;
    overflow:auto;
}

.profile .fullProfile .record h2{
    margin-top:10px;
    margin-bottom:0px;
}

.profile .loading{
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

/* .Upload_Image{
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    color: white;
    background-color: cornflowerblue;
    padding: 10px;
} */

.profile .messages .message{
    padding: 2px 20px;
    color: rgb(211, 47, 47);
    background-color:white;
    width: 560px;
    margin: 0px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile .messages .message p{
    margin-top: 0;
    margin-bottom:10px;
}

.profile .messages .message h3{
    margin-bottom: 0;
    margin-top: 10px
}

.profile .notification{
    position:absolute;
    top:50px;
    left: 75%;
    width: 250px;
    min-height: 80vh;
    max-height: 80vh;
    padding: 20px;
    background-color:white;
    border: 1px solid black;
    overflow:auto;
}

.profile .notification .notify{
    padding: 10px;
    color:white;
    border: 1px solid black;
    background-color:rgb(211, 47, 47);
    margin-bottom:10px;
    cursor: pointer;
}

.request{
    background-color:rgb(211, 47, 47);
    color: white;
    padding: 10px;
}

.response{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    margin-top:20px;
}